.profile{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
}

mat-card{
  margin: 10px;
  padding: 16px;
  min-width: 200px;
  max-width: 600px;
}

span.card-title {
  display: table;
  white-space: nowrap;
  padding: 8px;
}

span.card-title:before, span.card-title:after {
  border-top: 1px solid #3f51b5;
  content: '';
  display: table-cell;
  position: relative;
  top: 0.5em;
  width: 45%;
}

span.card-title:before {
  right: 1.5%;
}

span.card-title:after {
  left: 1.5%; 
}

 mat-input-container {
   width: 100%;
 }

.button-container{
  padding: 0; 
  margin: 0;
  display: flex;  
  align-items: center; 
  justify-content: center;
  flex-wrap: wrap;  
}

button {
	color: #fff;
	background-color: #337AB7;
}